{
  "name": "homepointr",
  "author": "Henry Moulton",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.31.0",
    "animated": "^0.2.0",
    "bootstrap": "4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "firebase": "4.5.1",
    "font-awesome": "^4.7.0",
    "google-map-react": "^0.24.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.1",
    "react-google-maps": "^9.2.1",
    "react-grecaptcha": "^1.2.3",
    "react-instantsearch": "^4.1.1",
    "react-instantsearch-theme-algolia": "^4.1.1",
    "react-notification-system": "^0.2.15",
    "react-notification-system-redux": "^1.1.4",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^2.0.0-beta.11",
    "react-responsive": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-slick": "^0.15.4",
    "react-stripe-elements": "^1.2.0",
    "react-transition-group": "^1.2.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-form": "^7.0.4",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.2.0",
    "rodal": "^1.5.6",
    "simple-line-icons": "^2.4.1",
    "slick-carousel": "^1.7.1",
    "styled-components": "^2.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.1.0",
    "prettier": "^1.6.1",
    "react-scripts": "1.0.11"
  }
}
